# rest_api_reqres.in

rest_api_reqres/: pom.xml
rest_api_reqres/allure-results/: b5f10b9a-bf05-463c-84a2-60ee80641ca5-attachment.html  eb3bdde9-d1d2-414e-9919-e5c4e3fe64ca-attachment.html
rest_api_reqres/src/test/java/: ApiTests.java
rest_api_reqres/src/test/java/models/lombok/: LoginBodyLombokModel.java
rest_api_reqres/src/test/java/models/pojo/: LoginBodyModel.java  LoginResponseModel.java
rest_api_reqres/src/test/java/tests/: ApiTests.java
